# TaskManager

./: Mirea_Bogdan_Cristian.docx  contributors.txt  logfile.docx
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.js  store.js
client/src/Pages/: HomePage.js  LoginPage.js  Pages.css  ProjectEdit.js  Projects.js  ReportPage.js  ReportPoage.js  TODOList.js  Tasks.js
client/src/Pages/components/: DialogWindow.js  TODOItem.js  TextInputBoxWrapper.js
client/src/actions/: CommonActions.js  EmployeeActions.js  ProjectActions.js  SnackActions.js  TaskActions.js
client/src/app/: App.js
client/src/reducers/: EmployeeReducer.js  LoginReducer.js  ProjectReducer.js  Reducer.js  ReportReducer.js  SnackReducer.js  TODOReducer.js  TaskReducer.js
client/src/shared/: AppLayout.js  Footer.js  Header.js  Layout.css  Menu.js  NavBar.js  SideDrawer.js  SnackBar.js
client/src/utils/components/: ConfirmationDialog.js  DescriptionDialog.js  EditableTable.css  EditableTable.js  EnhancedTable.js  TaskEditDialog.js  TextInput.js  UtilComponent.css
client/src/utils/decorations/: colors.js
client/src/utils/functions/: UtilFunctons.js
server/: pom.xml
server/src/main/java/com/etti/taskManager/: HomeController.java  TaskManagerApplication.java
server/src/main/java/com/etti/taskManager/Utils/: Sender.java  UserAccount.java
server/src/main/java/com/etti/taskManager/controller/: EmployeeController.java  ProjectController.java  ReportController.java  TODOControler.java  TaskController.java
server/src/main/java/com/etti/taskManager/model/: AssignedProjects.java  AssignedProjectsId.java  Employee.java  Privilege.java  Project.java  Role.java  TODO.java  Task.java
server/src/main/java/com/etti/taskManager/repository/: AssignedProjectsRepository.java  EmployeeRepository.java  ProjectRepository.java  TODORepository.java  TaskRepository.java
server/src/main/java/com/etti/taskManager/service/: AssignedProjectsService.java  AssignedProjectsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TODOService.java  TODOServiceImpl.java  TaskService.java  TaskServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/etti/taskManager/: TaskManagerApplicationTests.java
sqlScripts/: data_insert.sql
